# 4530-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs4530/lifestyleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs4530/lifestyleapp/: JSONWeatherUtils.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainRoomDatabase.kt  MainViewModel.kt  ProfileDisplayFragment.kt  ProfileEditFragment.kt  UserDao.kt  UserTable.kt  WeatherDao.kt  WeatherFragment.kt  WeatherNetworkUtils.kt  WeatherTable.kt
app/src/main/res/drawable/: baseline_account_circle_white_18.xml  bmr_circle.xml  round_restaurant_18.xml  weather_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile_display.xml  fragment_profile_edit.xml  fragment_weather_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_profile_display.xml  fragment_weather_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs4530/lifestyleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
